<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbConn"
    android:orientation="vertical">

    <!--
    데이터베이스 연결 test xml
    -->

    <!-- TODO : 이미지 저장 추가-->
    <ImageView
        android:id="@+id/imageview_pet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cat"/>

    <!-- varchar -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_name"
        android:text="루루"/>

    <!-- int -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTExt_age"
        android:text="만 4세"/>

    <!-- varchar -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_kind"
        android:text="고양이"/>

    <!-- varchar -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_gender"
        android:text="남자"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_bigarea"
        android:text="강원도"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_area"
        android:text="춘천시"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_info"
        android:text="활발합니다."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/button_main_insert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/textView_main_result" />
</LinearLayout>